<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Gird</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
	<main>
		<div class="ba-container">
			<h1>Image Gird</h1>
			<div class="ba-grid">
				<div class="ba-row">
					<div class="ba-col-6">
						<img src="http://placehold.it/600x150/A1D9B1/4D5152" alt="600x150">
					</div>
					<!-- /.ba-grid-item -->
					<div class="ba-col-6">
						<img src="http://placehold.it/600x150/59BBA9/4D5152" alt="600x150">
					</div>
					<!-- /.ba-grid-item -->
				</div>
				<!-- /.ba-grid-row -->
				<div class="ba-row">
					<div class="ba-col-6">
						<img src="http://placehold.it/600x320/F64E77/ffffff" alt="600x320">
					</div>
					<div class="ba-col-6">
						<div class="ba-row">
							<div class="ba-col-4">
								<img src="http://placehold.it/200x165/777EEB/ffffff" alt="200x165">
							</div>
							<div class="ba-col-4">
								<img src="http://placehold.it/200x165/777EEB/ffffff" alt="200x165">
							</div>
							<div class="ba-col-4">
								<img src="http://placehold.it/200x165/777EEB/ffffff" alt="200x165">
							</div>
						</div>
						<div class="ba-row">
							<div class="ba-col-6">
								<img src="http://placehold.it/300x150/FFB957/4D5152" alt="300x150">
							</div>
							<div class="ba-col-6">
								<img src="http://placehold.it/300x150/FFB957/4D5152" alt="300x150">
							</div>
						</div>
					</div>
				</div>
				<!-- /.ba-grid-row -->
				<div class="ba-row">
					<div class="ba-col-4">
						<img src="http://placehold.it/400x185/4777BB/ffffff" alt="400x185">
					</div>
					<div class="ba-col-4">
						<img src="http://placehold.it/400x185/4777BB/ffffff" alt="400x185">
					</div>
					<div class="ba-col-2">
						<img src="http://placehold.it/200x195/4777BB/ffffff" alt="200x195">
					</div>
					<div class="ba-col-2">
						<img src="http://placehold.it/200x195/4777BB/ffffff" alt="200x195">
					</div>
				</div>
				<!-- /.ba-grid-row -->
				<div class="ba-row">
					<div class="ba-col-2">
						<img src="http://placehold.it/200x145/523B9D/ffffff" alt="200x145">
					</div>
					<div class="ba-col-6">
						<img src="http://placehold.it/600x135/523B9D/ffffff" alt="600x135">
					</div>
					<div class="ba-col-4">
						<img src="http://placehold.it/400x135/523B9D/ffffff" alt="400x135">
					</div>
				</div>
				<!-- /.ba-grid-row -->
			</div>
			<!-- /.ba-grid -->
		</div>
		<!-- /.ba-container -->
	</main>
</body>
</html>
